# wdk-api-test

./: .gitignore  build.gradle  karate-setup.sh  readme.adoc  run  run-test.sh  run-tests  settings.gradle  test-summary.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: exec-prefix.tpl.sh  karate-config.tpl.js
src/main/java/org/apidb/apicommon/model/api/: PostResponse.java  Target.java  UserCommentPostRequest.java
src/main/java/org/gusdb/wdk/model/api/: AnalysisSummary.java  AnalysisTypeSummary.java  AnswerDetails.java  AnswerFormatting.java  AnswerPagination.java  AnswerSpec.java  Attribute.java  AttributeToolBundle.java  BaseStandardReportConfig.java  ColumnFilterConfig.java  ColumnReporterConfig.java  DefaultAnswerReportRequest.java  DefaultAnswerRequestBody.java  DefaultJsonAnswerFormatConfig.java  DefaultJsonAnswerFormatting.java  DefaultReportRequest.java  DefaultReportRequestBody.java  FilterValueSpec.java  Format.java  GenomeViewFeature.java  GenomeViewInstance.java  GenomeViewRecordInstance.java  GenomeViewRegion.java  GenomeViewSequence.java  GoEnrichmentRequest.java  (+37 more)
src/main/java/util/: Json.java
src/test/java/test/: AnalysisTypeTest.java  LoginTest.java  OAuthTest.java  OntologiesTest.java  QuestionsTest.java  StepAnalysisTest.java  StepsTest.java  TestBase.java  UserIdQueryTest.java  UsersTest.java
src/test/java/test/apicomm/: UserCommentTest.java
src/test/java/test/service/: ApiTest.java  LoginTest.java  OAuthTest.java  OntologiesTest.java  QuestionsTest.java  RecordsTest.java  TempFileTest.java  TestBase.java  UserIdQueryTest.java  UsersTest.java
src/test/java/test/service/users/: StepsTest.java
src/test/java/test/service/users/steps/: AnalysisTypeTest.java  StepAnalysisTest.java
src/test/java/test/support/: Category.java  Conf.java  Credentials.java  Header.java  ParamResolver.java
src/test/java/test/support/util/: AnswerUtil.java  AttributeUtil.java  Auth.java  AuthUtil.java  AuthenticatedRequestFactory.java  ColumnReporterUtil.java  ColumnUtil.java  FormatUtil.java  GuestRequestFactory.java  QuestionUtil.java  Questions.java  RecordTypeUtil.java  ReportUtil.java  RequestFactory.java  Requests.java  SearchUtil.java  Session.java  SessionFactory.java  StepAnalysis.java  StepUtil.java  Steps.java  StrategyUtil.java  UserUtil.java  Users.java
src/test/java/test/wdk/: AnswersTest.java  ApiTest.java  LoginTest.java  OAuthTest.java  OntologiesTest.java  QuestionsTest.java  RecordsTest.java  ReportersTest.java  StrategyListTest.java  TempFileTest.java  TestBase.java  UserIdQueryTest.java  UsersTest.java
src/test/java/test/wdk/comments/: UserCommentAttachmentTest.java
src/test/java/test/wdk/recordtype/: ReportersTest.java  SearchesTest.java
src/test/java/test/wdk/recordtype/search/: ColumnsTest.java
src/test/java/test/wdk/users/: PreferencesTest.java  PublicStrategiesTest.java  StepsTest.java  StrategiesTest.java  StrategyUtil.java
tests/service/: login.feature
tests/service/users/: strategies.feature
tests/service/users/steps/: analyses.feature  analysis-type-by-name.feature  analysis-types.feature
tests/service/users/steps/analyses/: run-step-analysis.feature
tests/service/users/steps/include/: get-analysis-type-by-name.feature
(+18 files in other folders)
